# StockMarket

StockMarket/: README.txt  pom.xml
StockMarket/src/main/java/com/xyt/stockmarket/entity/: Constants.java  Stock.java  StockType.java  Trade.java  TransactionIndex.java  TransactionType.java
StockMarket/src/main/java/com/xyt/stockmarket/server/: StockMarketServer.java
StockMarket/src/main/java/com/xyt/stockmarket/service/: CalculationService.java  EQTradingService.java  TradingService.java  TransIndexCalculationService.java
StockMarket/src/main/java/com/xyt/stockmarket/util/: NumberUtil.java  TradeUtil.java
StockMarket/src/main/resources/: applicationContext.xml  log4j.xml
StockMarket/src/test/java/com/xyt/stockmarket/service/: EQTradingServiceTest.java
StockMarket/src/test/java/com/xyt/stockmarket/util/: TradeUtilTest.java
